{
  "name": "polydashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@mui/x-charts": "^6.18.0",
    "@mui/x-data-grid": "^6.17.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/bump": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@progress/kendo-react-gauges": "^6.0.2",
    "@storybook/cli": "^7.4.6",
    "@syncfusion/ej2-react-circulargauge": "^23.1.38",
    "apexcharts": "^3.42.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "framework7": "^8.3.0",
    "framework7-react": "^8.3.0",
    "fusioncharts": "^3.21.1",
    "init": "^0.1.2",
    "mdbreact": "^5.2.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-d3-speedometer": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-fusioncharts": "^4.0.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "react-transition-group": "^4.4.5",
    "sb": "^7.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
